[33mcommit 4356abf1e04fd8d68e62526b4d0fbd79a5428ac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Mar 2 10:20:42 2020 +0700

    change the second file

[33mcommit a8094b39315985a420c4f634b87888c2e89ddf3b[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Mar 2 09:51:39 2020 +0700

    Add sayHello module

[33mcommit 329d75f140c2fe3b697ba99a6e8bbfc0a4126557[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Mar 2 09:48:39 2020 +0700

    the second file

[33mcommit 8b653ebc7ca5e8c0c540a198d26b192a896282f2[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Mar 2 09:46:29 2020 +0700

    the second file

[33mcommit a51a07edfc13001af8362e8471a9910a05da0106[m
Author: phikhanhcr <52668445+phikhanhcr@users.noreply.github.com>
Date:   Mon Mar 2 09:06:07 2020 +0700

    firstCommit
